# Minimal Doxyfile Template
# Generated by Doxygen MCP Server
# Template: Minimal - Basic documentation with essential features only

# Project information
PROJECT_NAME           = "My Project"
PROJECT_NUMBER         = 
PROJECT_BRIEF          = 
PROJECT_LOGO           = 
OUTPUT_DIRECTORY       = ./docs

# Build configuration - Extract everything for simplicity
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = NO
EXTRACT_LOCAL_CLASSES  = YES

# Input configuration
INPUT                  = .
RECURSIVE              = YES
FILE_PATTERNS          = *.c *.cpp *.h *.hpp *.py *.java *.php
EXCLUDE_PATTERNS       = */.*/* */build/* */dist/* */node_modules/*

# Language optimization
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_FOR_FORTRAN   = NO
OPTIMIZE_OUTPUT_VHDL   = NO

# Output formats - HTML only for minimal setup
GENERATE_HTML          = YES
GENERATE_LATEX         = NO
GENERATE_RTF           = NO
GENERATE_MAN           = NO
GENERATE_XML           = NO
GENERATE_DOCBOOK       = NO

# HTML specific settings
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            = 
HTML_FOOTER            = 
HTML_STYLESHEET        = 
HTML_EXTRA_STYLESHEET  = 
HTML_EXTRA_FILES       = 

# Diagrams - Disabled for minimal setup
HAVE_DOT               = NO
CLASS_GRAPH            = NO
COLLABORATION_GRAPH    = NO
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
INCLUDE_GRAPH          = NO
INCLUDED_BY_GRAPH      = NO

# Source browsing - Basic settings
SOURCE_BROWSER         = NO
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = NO
REFERENCES_RELATION    = NO

# Warnings
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
QUIET                  = NO

# Miscellaneous
JAVADOC_AUTOBRIEF      = YES
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 4
